<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luanna Menezes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Squada+One&display=swap');

        * {
            padding: 0px;
            margin: 0px;
            color: white;
        }
        header {
            background-image: linear-gradient(to right, #5170ff, #ff66c4);
            display: flex;
            justify-content: space-evenly;
            height: 200px;
            font-family: 'Squada One', sans-serif;           
        }

        h1 {
            padding: 15px;
            font-size: 4em;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.461);
        }
        h2#port {
            font-weight: 100;
            padding: 10px;
        }
        h2 {
            padding-top: 80px;
            font-size: 2.4em;
            text-shadow: 2px 2px rgba(0, 0, 0, 1);
        }
    </style>
</head>
<body>
    <header>

        <div>
            <h2 id="port">P O R T F Ó L I O</h2> <h1>LUANNA MENEZES</h1>
        </div>
        <div>    <h2>Edição de vídeo</h2>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>
